<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Nicolai Brag Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logonicolais231231231.png"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Om mig</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Projekter</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading text-uppercase">VELKOMMEN TIL MIN PORTFOLIO</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">LÆS MERE HER!</a>
            </div>
        </div>
    </header>

    <!-- Services -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">OM MIG</h2>
                    <h3 class="section-subheading text-muted">Mit navn er Nicolai, jeg er 26 år gammel og studere som multimediedesigner,<br> på <a href="https://www.eaaa.dk/" target="_blank">eaaa.dk</a> læs mere om uddannelsen <a href="https://www.eaaa.dk/videregaaende-uddannelser/erhvervsakademiuddannelse/multimediedesigner/" target="_blank">her.
                    </a> Jeg er opvokset og bor i Skanderborg, <br>hvor jeg bor sammen med min kæreste.<br><br> I min fritid dyrker jeg fitness, tager billeder i naturen og andre spændende ting,<br> samt hænger ud med vennerne. <br><br>Hvis du vil vide mere om mig og min baggrund, <br>så dyk videre ned på min side og lær mere om mig. 
                    </h3>
                    <img src=img/nicolai.jpg>
                </div>
            </div>
            
            <!-- Tidslinje -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading text-uppercase">Tidslinje Uddannelse</h2>
                            <h3 class="section-subheading text-muted">Her er et sammendrag om mit liv omkring uddannelse og erhvervserfaring.</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="timeline">
                                <li>
                                    <div class="timeline-image">
                                        <img class="rounded-circle img-fluid" src="img/about/1.png" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4>2008-2009</h4>
                                            <h4 class="subheading">9-10. Klasse afgangseksamen Stilling-Skole</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Jeg gik på Stilling skole fra 0 til 10 klasse, hvor jeg fik min afgangseksamen.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image">
                                        <img class="rounded-circle img-fluid" src="img/about/2.png" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4>2011-2012</h4>
                                            <h4 class="subheading">Grundforløb som kok - Mad til Mennesker i Sønderborg EUX.</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Jeg valgte i 2011-2012 at tage et halvårligt grundforløb som kok, hvor jeg i sin tid var bosat i Sønderborg, sammen med min kæreste.</p>
                                        </div>
                                    </div>
                                
                                    <li class="timeline-inverted">
                                        <div class="timeline-image">
                                            <img class="rounded-circle img-fluid" src="img/about/3.png" alt="">
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4>2012-2015</h4>
                                                <h4 class="subheading">Skanderborg-Odder Handdelsskole</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <p class="text-muted">Jeg startede min HHX uddannelse i 2012 til 2015. Jeg gik på linjen Innovation og design. Hele uddannelsen tog 3 år og er en studentereksamen.</p>
                                            </div>
                                        </div>

                                        <li class="timeline-inverted">
                                        <div class="timeline-image">
                                            <img class="rounded-circle img-fluid" src="img/about/8.png" alt="">
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4>2018-2020</h4>
                                                <h4 class="subheading">Århus erhvervsakademi</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <p class="text-muted">D. 29 januar startede jeg på Århus erhvervsakademi som Multimediedesigner. Jeg er igang med uddannelsen og den varer 2 år. </p>
                                            </div>
                                        </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                        
                               <div class="timeline-heading">
                                                        <h2>TIDSLINJE ERHVERVSERFARING</h2>
                                                        
                                                    </div>

                                            <li class="timeline-inverted">
                                                <div class="timeline-image">
                                                    <img class="rounded-circle img-fluid" src="img/about/4.png" alt="">
                                                </div>
                                                <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                        <h4>2011-2012</h4>
                                                        <h4 class="subheading">Pakkedreng/piccolo ved Sønderjysk Forsikring A/S</h4>
                                                    </div>
                                                    <div class="timeline-body">
                                                        <p class="text-muted">2011-2012 Var jeg pakkedreng ved Sønderjysk Forsikring i Sønderborg. Mine primære arbejdsopgaver, var at pakke og sende forsikringer, samt kundeservice.</p>
                                                    </div>
                                                </div>
                                                <li class="timeline-inverted">
                                                    <div class="timeline-image">
                                                        <img class="rounded-circle img-fluid" src="img/about/5.png" alt="">
                                                    </div>
                                                    <div class="timeline-panel">
                                                        <div class="timeline-heading">
                                                            <h4>2012-2014</h4>
                                                            <h4 class="subheading">Fitness Instruktør ved Loop Fitness Skanderborg</h4>
                                                        </div>
                                                        <div class="timeline-body">
                                                            <p class="text-muted">I 2012 startede jeg som fitness instruktør og stoppede igen i 2014. Her vejledte jeg kunder, og hjalp dem med korrekte udførelser af løft, samt et langvarrigt vægttab via. kost og træningsøvelser.</p>
                                                        </div>
                                                    </div>
                                                    <li class="timeline-inverted">
                                                        <div class="timeline-image">
                                                            <img class="rounded-circle img-fluid" src="img/about/6.png" alt="">
                                                        </div>
                                                        <div class="timeline-panel">
                                                            <div class="timeline-heading">
                                                                <h4>2015-2016</h4>
                                                                <h4 class="subheading">Køkkenansvarlig ved Rasses Skovpølser</h4>
                                                            </div>
                                                            <div class="timeline-body">
                                                                <p class="text-muted">Ved Rasses Skovpølser, var jeg køkkenansvarlig, og fungerede egentlig som kok. Jeg havde ansvaret for restauranten, samt unge arbejdere. Primære arbejdsopgaver var at lave mad til de mange gæster, samt rengøring, varopfyldning, bestilling af varer, klargøre mad til næste dag mm.</p>
                                                            </div>
                                                        </div>
                                                         <li class="timeline-inverted">
                                                        <div class="timeline-image">
                                                            <img class="rounded-circle img-fluid" src="img/about/7.png" alt="">
                                                        </div>
                                                        <div class="timeline-panel">
                                                        <div class="timeline-heading">
                                                            <h4>2016-2017</h4>
                                                            <h4 class="subheading">Ufaglært Industriteknikker hos Rival Maskinfabrik A/S</h4>
                                                        </div>
                                                        <div class="timeline-body">
                                                            <p class="text-muted">Hos Rival Maskinfabrik, som ligger lidt uden for Skanderborg i byen Svejstrup, havde jeg et fuldtidsarbejde som industriteknikker. Primære opgaver, var brunering af emner, samt glasblæsning, savning af metaller og producere emner ved maskiner.</p>
                                                        </div>
                                                    </div>
                                                        

                                        </div>
                                        </li>
                            </ul>
                            </div>
                        </div>
                    </div>
            </section>

            <!-- Portfolio Grid -->
            <section class="bg-light" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading text-uppercase">Projekter</h2>
                            <h3 class="section-subheading text-muted">Disse projekter er lavet i forbindelse med studiet</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h4>Photoshop øvelse 1</h4>
                                <p class="text-muted">Exploding brush</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h4>Design projekt</h4>
                                <p class="text-muted">Paris</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h4>Photoshop øvelse 2</h4>
                                <p class="text-muted">Cracking skin skull</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h4>Tuborg projekt</h4>
                                <p class="text-muted">Abribus</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h4>Tuborg projekt</h4>
                                <p class="text-muted">Design af ølflaske</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <h4>Tuborg projekt</h4>
                                <p class="text-muted">Landingpage - Tuborg grøn</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           

            <!-- Contact -->
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading text-uppercase">Kontakt mig</h2>
                            <h3 class="section-subheading text-muted">Nicolai Brag <br> Tlf: +45 29 33 03 69 <br> Mail: nicolaiappelby@live.dk<br></h3>
                            <img src="img/billede1.jpg">
                        </div>
                    </div>
                    
                </div>
            </section>

            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="copyright">Copyright &copy; Appelby Designs</span>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline social-buttons">
                                <li class="list-inline-item">
                                    
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/nicolai.a.brag" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
                                </li>
                                <li class="list-inline-item">
                                    
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
            </footer>

            <!-- Portfolio Modals -->

            <!-- Modal 1 -->
            <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here -->
                                        <h2 class="text-uppercase">Photoshop øvelse 1</h2>
                                        <p class="item-intro text-muted">Exploding brush</p>
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                                        <p>Dette billede er lavet i Photoshop, som en øvelse for mig selv, for at blive bedre til Photohop.
Jeg har arbejdet meget med strækning af billedet, samt brug af pensel, som hedder Explosion brush.</p>
                                        <ul class="list-inline">
                                           
                                        </ul>
                                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Luk</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal 2 -->
            <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here -->
                                        <h2 class="text-uppercase">Design projekt</h2>
                                        <p class="item-intro text-muted">Paris</p>
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                                        <p>Ved dette billede, var jeg i en gruppe med mine medstuderende, hvor vi i design skulle lave et billede af paris, via elementer som er kendt i paris. Alt er tegnet i hånden, og vi har brugt Adobe capture, for at få billederne ind digitalt og brugt dem i sammenhæng</p>
                                        <ul class="list-inline">
                                            
                                        </ul>
                                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Luk</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal 3 -->
            <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here -->
                                        <h2 class="text-uppercase">Photoshop øvelse 2</h2>
                                        <p class="item-intro text-muted">Cracking skin skull</p>
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                                        <p>Her er endnu en øvelse jeg har lavet i Photoshop, hvor jeg har arbejdet med mange forskellige elementer og brugt dem i sammenhæng via. En maske. Bl.a. en model, et kranie og en tør ørken.</p>
                                        <ul class="list-inline">
                                        
                                        </ul>
                                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Luk</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal 4 -->
            <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here -->
                                        <h2 class="text-uppercase">Tuborg projekt</h2>
                                        <p class="item-intro text-muted">Abribus</p>
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                                        <p>Tuborg projektet var i forbindelse med design, hvor vi skulle lave forskellige elementer i Photoshop. Her har jeg lavet en Abribus, som er en busreklame.</p>
                                        <ul class="list-inline">
                                          
                                        </ul>
                                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Luk</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal 5 -->
            <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here -->
                                        <h2 class="text-uppercase">Tuborg projekt</h2>
                                        <p class="item-intro text-muted">Design af øl flaske</p>
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                                        <p>Her har jeg designet en ølflaske som også var en del af Tuborg projektet, hvor jeg har haft mange af de samme elementer med, men tilpasset dem til de forskellige opgaver.
</p>
                                        <ul class="list-inline">
                                         
                                        </ul>
                                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Luk</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal 6 -->
            <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <div class="lr">
                                <div class="rl"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here -->
                                        <h2 class="text-uppercase">Tuborg projekt</h2>
                                        <p class="item-intro text-muted">Landing page - Tuborg grøn</p>
                                        <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                                        <p>Min Landingpage var også en del af Tuborg projektet. Denne del var den jeg kom længest med, og blev mest glad for. Resultatet blev rigtigt godt syntes jeg, og hele idéen var at lave en Landingpage for Grøn koncert 2018.
</p>
                                        <ul class="list-inline">
                                        
                                        </ul>
                                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Luk</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Plugin JavaScript -->
            <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Contact form JavaScript -->
            <script src="js/jqBootstrapValidation.js"></script>
            <script src="js/contact_me.js"></script>

            <!-- Custom scripts for this template -->
            <script src="js/agency.min.js"></script>

</body>

</html>
